<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Technophiles</title>
    <style>
      #nev a
      {
        position: absolute;
        left: -35px;
        transition: 0.3s;
        padding: 10px;
        width: 30px;
        height: 100px;
        text-decoration: none;
        text-size: 20px;
        color: #150c1a;
        text-align: center;
        writing-mode: vertical-rl;
        text-orientation: sideways;
      }
      .nev a:hover
      {
        left: 0px;
      }
      #home
      {
        top: 20px;
        background: #c5d9cc;
      }
      #abou
      {
        top: 145px;
        background: #c5d9cc;
      }
      #cont
      {
        top: 270px;
        background: #c5d9cc;
      }
      #log
      {
        top: 395px;
        background: #c5d9cc;
      }
    </style>
  </head>
  <body bgcolor="#2a223a">
    <nav id="nev">
      <a href="#" class="navel" id="home">Home</a>
      <a href="#" class="navel" id="abou">About</a>
      <a href="#" class="navel" id="cont">Contect</a>
      <a href="#" class="navel" id="log">Log in</a>
    </nav>
  </body>
</html>